comtiles.proto

message dataset{
    //TODO: how to read proto in chunks?
    //TODO: how to reference a other location in a proto -> see mvt with the keys?

    message Metadata{
        required string name = 1;
        required string version = 2 [ default = "1" ];
        required string format = 3;
        //WGS84 in lon/lat in the order west,south,east,north
        repeated double bounds = 4;
        required uint32 minZoom = 5;
        required unit32 maxZoom = 6;
        required unit32 pixelScale = 7;
        optional string attribution = 8;
        //TODO: add index start and stop
    }

    message Index{
        required unit32 tileOffset = 1;
        required unit32 size = 2;
    }

    message Tile{
        //tile blob
    }

    required Metadata metadata = 1;
    repeated Index index = 2;
    required Tile tiles = 3;

}